# BlazorSvg

./: BlazorSvg.sln  LICENSE  README.md
BlazorSvg.Client/: BlazorSvg.Client.csproj  Program.cs  _Imports.razor
BlazorSvg.Client/Properties/: launchSettings.json
BlazorSvg.Client/Shared/: Icon.cs  Icon.razor  NavMenu.razor
BlazorSvg.Client/wwwroot/: index.html
BlazorSvg.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BlazorSvg.SourceGenerators.csproj  IconSourceGenerator.cs
BlazorSvg.SourceGenerators/Helpers/: CodeWriter.cs
